<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 400px;
            height: 300px;
            border: 3px solid #3234a8;
            padding: 30px 0 30px 0;
            margin: 20px auto 20px auto;
            background-color: rgba(102, 117, 255, 0.73);
            text-align: center;
            text-decoration: underline;
        }

        .box p {
            font-size: 1.2em;
            color: gold;
        }

        .half-box {
            width: 50%;
            height: 50%;
            padding: 30px 0 30px 0;
            margin: 20px auto 20px auto;
            background-color: rgb(102, 255, 122);
            text-align: center;
            text-decoration: underline;
        }

        .half-box p {
            font-size: 1.2em;
            color: rgba(80, 61, 9, 0.712);
        }
    </style>

</head>

<body>

    <div class="box">
        <p> This is a box with a styled background, border, and text. </p>


        <div class="half-box">
            <p> This is also a box with a styled background, border, and text. </p>
        </div>

    </div>

</body>

</html>