<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(111, 218, 218);  
        }

        h1{
            border-width: 5px;
            border-style: double;
            border-color: magenta
            width 200px;
            color:orange;
            background-color: blue;
            transition:all 0.9s;
        }

        h1:hover{
            border-width: 5px;
            border-style: double;
            border-color: red;
            width: 400px;
            height: 500px;
            color: yellow;
            background-color: blue;
        }

   
    </style>
</head>
<body>

    <h1>
        HONOUR
      <p>FAVOUR</p>
    </h1>

   
   
</body>
</html>