<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 30px;
        }
        .loner {
            font-size: 2rem;
        }
        .parent {
            width: 500px;
            height: 300px;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            background-color: #e2c8a4;
            text-align: right;
            font-size: 20px;
        }
        .child {
            width: 50%;
            height: 50%;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            background-color: rgb(215, 173, 255);
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="parent">
        hello
        <div class="child">world</div>
    </div>

    <div class="loner">Honour</div>
</body>
</html>
