<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<style>
    *{
        background-color: rgb(255, 0, 255);
    }
.cont1{
margin: 0 auto;
width: 500px;
height: auto;
border: 1px solid black;
}
.cont2{
margin: 0 auto;
width: 500px;
height: auto;
border: 1px solid black;
}
.cont3{
margin: 0 auto;
width: 500px;
height: auto;
border: 1px solid black;
}
.cont1 .box {
width: 100px;
height: 100px;
border: 1px solid black;
background-color: blue;
display: inline-block;
margin: 0 auto;
}
.cont1 .box:nth-child(1){
background-color: rgb(28, 175, 89);
}
.cont1 .box:nth-child(2){
background-color: rgb(111, 0, 255);
}
.cont1 .box:nth-child(3){
background-color: rgb(0, 183, 255);
}
.cont1 .box:nth-child(4){
background-color: rgb(20, 12, 95);
}
.cont2 .box {
width: 100px;
height: 100px;
border: 1px solid black;
background-color: red;
display: block;
margin: 0 auto;
}
.cont3 .box {
width: 100px;
height: 100px;
border: 1px solid black;
background-color: yellow;
display: inline-block;
margin: 0 auto;
}
.cont3 .box:nth-child(1){
background-color: rgb(255, 3, 200);
}
.cont3 .box:nth-child(2){
background-color: rgb(12, 151, 75);
}
.cont3 .box:nth-child(3){
background-color: rgb(255, 2, 120);
}
.cont3 .box:nth-child(4){
background-color: rgb(151, 70, 70);
}
</style>
</head>
<body>
<!-- first div cont -->
<div class="cont1">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</div>
<!-- second div cont -->
<div class="cont2">
<div class="box" style="background-color: orange;"></div>
<div class="box" style="background-color: aquamarine;"></div>
<div class="box" style="background-color: red;"></div>
<div class="box" style="background-color: firebrick;"></div>
</div>
<!-- third div cont -->
<div class="cont3">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</div>
</body>
</html>