<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout2styles.css">
</head>
<body>
    <header></header>
    <nav>
     <a href="#">Home</a>   
     <a href="#">About</a>   
     <a href="#">Contact</a>   
     <a href="#">Career</a>
     <a href="https://web.facebook.com/?_rdc=1&_rdr#">Facebook</a>
     <a href="https://www.instagram.com/">Instagram</a>

    </nav>
    <main>
        <video src="main.mp4" controls></video>
        <div class="video">Mother of the boy with Spina Bifida, expresses heartfelt gratitude to Nigerians</div>
      </main>
      
    <section class="map-footer"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.1785102076815!2d55.27180147584405!3d25.19720183169967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43348a67e24b%3A0xff45e502e1ceb7e2!2sBurj%20Khalifa!5e0!3m2!1sen!2sqa!4v1743441294998!5m2!1sen!2sqa" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></section>
    <footer>&copy; 2025 All Rights Reserved</footer>
    
</body>
</html>
